spring.application.name=CryptoExchange

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#Configuracion para BBDD H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=grupof
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuracion JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri: https://example.com/issuer # URI del emisor del token (opcional si usas claves públicas)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://example.com/.well-known/jwks.json # URI del JWKS (opcional)
spring.security.oauth2.resourceserver.jwt.public-key-location: classpath:public.key # Ubicación de la clave pública (si usas clave pública)

#URLS
swagger.ui.url=http://localhost:8080/swagger-ui/index.html
h2.console.url=http://localhost:8080/h2-console/