spring.application.name=CryptoExchange

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Configuracion para BBDD H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=grupof
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
